﻿
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>SERVICII SOCIALE</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Marius Catoteanu">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body">SERVICII SOCIALE</a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#body">Acasa</a></li>
                        <li><a href="#service">Servicii</a></li>
                        <li><a href="#portfolio">Portfoliu</a></li>
                        <li><a href="#testimonials">Testimoniale</a></li>
                        <li><a href="#price">Prețuri</a></li>
                        <li><a href="#contact">Contactați-ne</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <h2 class="animated fadeInDown">Îngrijire seniori</h2>
                                <span class="animated fadeInDown">Ei merita ajutorul nostru neprecupețit</span>
                                <a href="index.html#price" class="btn btn-blue btn-effect">Abonați-vă</a>
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
                            <div class="caption-content">
                                <h2>Îngrijire juniori</h2>
                                <span>Ei merită toată atenția noastra</span>
                                <a href="index.html#price" class="btn btn-blue btn-effect">Abonați-vă</a>
                            </div>
                        </div>
						
					</div>
					

                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
			<!-- about section -->
			<section id="about" >
				<div class="container">
					<div class="row">
						<div class="col-md-4 wow animated fadeInLeft">
							<div class="recent-works">
								<h3>Realitatea vieții actuale</h3>
								<div id="works">
									<div class="work-item">
										<p>Bătrăni abandonați de cei pentru care și-au sacrificat viața. Copii închiși in case. Valorile morale sacrificate pentru carieră. <br><br> Viața sociala este atacată zilnic din multiple surse, cu viteza luminii si cu cele mai variabile posibilități. <br><br> Pentru a nu ne pierde valorile morale și sociale, avem nevoie de multă înțelepciune, calificării multiple si multă dragoste față de cel de lângă noi.</p>
									</div>
									<div class="work-item">
										<p>Pentru a face față tuturor provocărilor trebuie sa fim pregătiți cu noi servicii de asistență socială. Acordând suportul nostru pentru bătrâni si copii, vă permitem să vă dezvoltații cariera si în același timp sa facem în locul dumneavoastră tot ce nu mai aveți timp sa faceți pentru seniori si generația viitoare. <br><br> Prin preluarea de către noi a tuturor acestor sarcini multiple, veți putea să vă concentrați toata atenția catre dezvoltarea profesională și pentru a putea face față tuturor restului de probleme ce vă asaltează zilnic. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
                            <div class="recent-works">
							<div class="welcome-block">
								<h3>Să ne prezentam</h3>								
						     	 <div class="message-body">
									<img src="img/member-1.jpg" class="pull-left" alt="member">
						       		<p>Suntem o echipa de profesioniști cu calificări multiple in asistență socială și psihologică. Cultura noastră care ne călăuzește se bazează pe prima valoare morala - dragostea de aproapele tău. Suntem medici, asistenți medicali, psihologi si pediatri, dar si oameni cu alte calificări necesare, ca electricieni, instalatori, bucătari, infirmieri, șoferi si ingrijitori, acoperind toate activitățile necesare pentru asistați, de la a la z.</p>
						     	 </div>
						    </div>
						</div>
					</div>
				</div>
			</section>
			<!-- end about section -->
			
			
			<!-- Service section -->
			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Servicii</h2>
							<p class="wow animated bounceInRight">Vă oferim servicii complete de la A la Z. Acum, combinând totul inclusiv, am ajuns sa oferim SERVICII SOCIALE</p>
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-home fa-3x"></i>
								</div>
								<h3>Asistenta seniori</h3>
								<p>Oferim toate serviciile necesare. Va oferim rapoarte complete de activitate.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-tasks fa-3x"></i>
								</div>
								<h3>Asistență juniori</h3>
								<p>De la asistență fizică la educație parașcolară si dezvoltarea aptitudinilor. Rapoarte, evaluări, recomandări.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-clock-o fa-3x"></i>
								</div>
								<h3>Asistență fără întrerupere</h3>
								<p>Oferim suport 24/7 prin toți specialiștii noștri.</p>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<i class="fa fa-heart fa-3x"></i>
								</div>
								
								<h3>BONUS</h3>
                                <p>DRAGOSTA NOASTRA ESTE OFERITA GRATIS.</p>
                                 <p>Restul costurilor sunt adaptate in funcție de necesatăți, ele pot fi acoperi servicii independente sau pachete cu "totul inclusiv".</p>							
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Service section -->
			
			<!-- portfolio section -->
			<section id="portfolio">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>our work</h2>
							<p>Suntem bucuroși că ați ales sa mergeți mai departe să vedeți cum lucrăm. Pentru noi, doar cerul este limita!.</p>
						</div>
						

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
								<img src="img/portfolio/item.jpg" class="img-responsive" alt="Sănătatea e pe primul loc

								<figcaption class="mask">
									<h3>ASISTENTA MEDICALA</h3>
									<p>Sănătatea e pe primul loc.</p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="ASISTENTA MEDICALA" href="img/slider/banner3.jpg" data-fancybox-group="works" ><i class="fa fa-search"></i></a></li>
									
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item2.jpg" class="img-responsive" alt="Si noi arătăm tot mai tineri.
							<figcaption class="mask">
									<h3>Frumusețea nu are vârstă</h3>
									<p>Noi suntem la a doua tinerețe.</p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Frumusețea nu are vârstă" href="img/slider/banner2.jpg" data-fancybox-group="works" ><i class="fa fa-search"></i></a></li>
                                    
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item3.jpg" class="img-responsive" alt="Singuratatea poate fi ștearsă din dicționar.

								<figcaption class="mask">
									<h3>Mereu împreuna</h3>
									<p>Ce e aia "singurătate"?.</p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Suntem împreuna mereu" data-fancybox-group="works" href="img/slider/banner4.jpg"><i class="fa fa-search"></i></a></li>
									
                                								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item4.jpg" class="img-responsive" alt="Așteptând familia să le arătăm ca nu am uitat nimic.

								<figcaption class="mask">
									<h3>Sărbători mereu împreuna</h3>
									<p>Pregătim surpriza familiei.</p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Sărbători mereu împreuna" data-fancybox-group="works" href="img/slider/banner5.jpg"><i class="fa fa-search"></i></a></li>
									
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item5.jpg" class="img-responsive" alt="Nu credeam ca exista ceva nou și necunoscut... 
								<figcaption class="mask">
									<h3>Învățam ceva nou ?</h3>
									<p>Nu știam ca există și asa ceva...</p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Învățam ceva nou ?" data-fancybox-group="works" href="img/slider/banner6.jpg"><i class="fa fa-search"></i></a></li>
									
								</ul>
							</li>
							
							<li class="portfolio-item">
								<img src="img/portfolio/item6.jpg" class="img-responsive" alt="Și ne jucăm....
								<figcaption class="mask">
									<h3>Sport</h3>
									<p>Eu când vreau sa ma joc, ma joc...</p>
								</figcaption>
								<ul class="external">
									<li><a class="fancybox" title="Sport prin joacă" data-fancybox-group="works" href="img/slider/banner7.jpg"><i class="fa fa-search"></i></a></li>
									
                             								</ul>
							</li>
						</ul>
						
					</div>
				</div>
			</section>
			<!-- end portfolio section -->
			
			<!-- Testimonial section -->
			<section id="testimonials" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>Ce au ales clienții noștri</h2>
							</div>
							
							<div id="testimonial" class=" wow animated fadeInUp">
								<div class="testimonial-item text-center">
									<img src="img/member-2.jpg" alt="Clientii noștri">
									<div class="clearfix">
										<span>Georgeta Panait</span>
										<p>Cu SERVICII SOCIALE, părinții mei sunt cei mai fericiți părinți.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/member-4.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Ion Ionescu</span>
										<p>SERVICII SOCIALE, sunt "mama" copilului meu, de cand mama s-a dus la îngeri.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="img/member-3.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Giorgiana Pavlov</span>
										<p>Acum cu SERVICII SOCIALE, am timp sa îmi continui studiile, copilul meu e pe mâini bune.</p>
									</div>
								</div>
							</div>
						
						</div>
					</div>
				</div>
			</section>
			<!-- end Testimonial section -->
			
			<!-- Price section -->
			<section id="Preturi">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>PACHETE DE SERVICII</h2>
							<p>După necesități sau după dorințe.</p>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>Silver</span>
								<div class="value">
									<span>RON</span>
									<span>49,99</span><br>
									<span>Zilnic</span>
								</div>
								<ul>
									<li>Servicii ocazionale.</li>
									<li>24/7 - fara termen impus.</li>
									<li>Orice cerere - 1 specialist.</li>
									<li><a href="#">Alegeți</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>Gold</span>
								<div class="value">
									<span>RON</span>
									<span>499,99</span><br>
									<span>Lunar</span>
								</div>
								<ul>
									<li>Servicii specifice combinate.</li>
									<li>24/7</li>
									<li>Personal - 2 specialiști.</li>
									<li><a href="#">Alegeți</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
							<div class="price-table text-center">
								<span>Diamond</span>
								<div class="value">
									<span>RON</span>
									<span>2499,99</span><br>
									<span>Lunar</span>
								</div>
								<ul>
									<li>SERVICII COMPLETE.</li>
									<li>24/7 - PE VIAȚA.</li>
									<li>PERSONAL - FARA LIMITA.</li>
									<li><a href="#">Alegeți</a></li>
								</ul>
							</div>
						</div>
		
					</div>
				</div>
			</section>
			<!-- end Price section -->
			
            
            
			<!-- Social section -->
			<section id="social" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>URMARIȚI-NE SI DAȚI LIKE</h2>
								<p>Fiți alaturi de noi, oricând si de oriunde vreți.</p>
							</div>
							
							<ul class="social-button">
								
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="https://twitter.com/catoteanu"><i class="fa fa-twitter fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="https://www.facebook.com/marius.catoteanu"><i class="fa fa-facebook fa-2x"></i></a></li>							
							</ul>
							
						</div>
					</div>
				</div>
			</section>
			<!-- end Social section -->
			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contactați-ne</h2>
							<p>Lasați-ne un mesaj</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form action="insert.php" method="post">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Numele tău...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Adresa de e-mail...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Subiect...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Tell us..."></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contactați-ne</h3>						
								<p><i class="fa fa-pencil"></i>SERVICII SOCIALE<span>PO Box 307210</span> <span>Giarmata, Timis </span><span>Romania</span></p><br>
								<p><i class="fa fa-phone"></i>Phone: (+40) 760-037-229 </p>
								<p><i class="fa fa-envelope"></i>catoteanu@live.com</p>
							</address>
						</div>
			
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			<section id="google-map" src="https://www.google.ro/maps/place/Giarmata+307210/@45.8418336,21.2922764,14z/data=!3m1!4b1!4m5!3m4!1s0x4745644899b14a11:0xb77d3f0986215bd5!8m2!3d45.8401559!4d21.3129513">
				<div id="map-canvas" class="wow animated fadeInUp"></div>
			</section>
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>VEȘTI NOI</p>
							<p>Alegeți abonarea pentru a primii ultimele noutati!</p>
						</div>
						<form action="insert2.php" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" name="email" class="subscribe form-control" placeholder="Introduceți mail-ul dvs...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<p>open source</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<!-- Owl Carousel -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="js/jquery.slitslider.js"></script>
        <script src="js/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="js/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="js/main.js"></script>
    </body>
</html>